<%= if assigns[:current_user] do %>
    <%= if @is_owner do %>
        | <a {[href: Routes.media_path(@conn, :index, :post)]}>Media</a>
        | <a {[href: Routes.ping_path(@conn, :index)]}>Pings</a>
        | <a {[href: Routes.pong_path(@conn, :index)]}>Pongs</a>
    <% end %>
    || <%= @current_user.email %>
    | <%= link to: Routes.user_session_path(@conn, :delete), method: :delete do %>Sign out<% end %>
    <%= if @is_owner do %>
        | <a {[href: Routes.profile_path(@conn, :edit)]}>Profile</a>
    <% end %>
<% else %>
    || <%= link to: Routes.user_session_path(@conn, :new) do %>Sign in<% end %>
<% end %>
