<%= if assigns[:current_user] do %>
    <%= if (not is_nil(assigns[:current_profile])) and Klaxon.Profiles.is_profile_owned_by_user?(assigns[:current_profile], assigns[:current_user]) do %>
        | <a {[href: Routes.media_path(@conn, :index, :post)]}><i class="fa-solid fa-images"></i> Media</a>
        | <a {[href: Routes.ping_path(@conn, :index)]}><i class="fa-solid fa-hand-point-right"></i> Pings</a>
        | <a {[href: Routes.pong_path(@conn, :index)]}><i class="fa-solid fa-hand-point-left"></i> Pongs</a>
    <% end %>
    || <%= @current_user.email %>
    | <%= link to: Routes.user_session_path(@conn, :delete), method: :delete do %><i class="fa-solid fa-right-from-bracket"></i> Sign out<% end %>
    <%= if (not is_nil(assigns[:current_profile])) and Klaxon.Profiles.is_profile_owned_by_user?(assigns[:current_profile], assigns[:current_user]) do %>
        | <a {[href: Routes.profile_path(@conn, :edit)]}><i class="fa-solid fa-user-pen"></i> Profile</a>
    <% end %>
<% else %>
    || <%= link to: Routes.user_session_path(@conn, :new) do %><i class="fa-solid fa-right-to-bracket"></i> Sign in<% end %>
    | <%= link to: Routes.user_registration_path(@conn, :new) do %><i class="fa-solid fa-user-plus"></i> Register<% end %>
<% end %>
