<main class="content p-4">
  <p class="alert alert-info" role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>
  <%= @inner_content %>
  <footer class="py-1 border-t text-sm">
    <p>
        <a {[href: Routes.profile_path(@conn, :index)]}><%= (assigns[:current_profile] && @current_profile.site_title) || "Home" %></a>
        | <a {[href: Routes.post_path(@conn, :index)]}>Posts</a>
        | <a {[href: Routes.place_path(@conn, :index)]}>Places</a>
        | <a {[href: Routes.checkin_path(@conn, :all)]}>Check-Ins</a>
        | <a {[href: Routes.trace_path(@conn, :index)]}>Traces</a>
        <%= render "_current_user.html", assigns %>
        || <%= link to: "https://github.com/curt/klaxon/tree/#{git_revision()}" do %>Klaxon: v<%= to_string(Application.spec(:klaxon, :vsn)) %><% end %>
    </p>
  </footer>
</main>
