<main class="content p-4">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
  <footer class="py-1 border-t text-sm">
    <p>
        <a {[href: Routes.profile_path(@conn, :index)]}><i class="fa-solid fa-house"></i> Home</a>
        | <a {[href: Routes.post_path(@conn, :index)]}><i class="fa-solid fa-folder-open"></i> Posts</a>
        <%= render "_current_user.html", assigns %>
        || Klaxon: <%= link to: "https://github.com/curt/klaxon/tree/#{git_revision()}" do %><i class="fa-solid fa-code-commit"></i> <%= String.slice(git_revision(), 0, 7) %><% end %>
    </p>
  </footer>
</main>
