<div class="my-4">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="grid grid-cols-1 md:grid-cols-6 gap-6">
      <%= label class: "block md:col-span-6" do %>
        <span>Source</span>
        <%= textarea f, :source, class: "mt-1 block w-full h-48", rows: 6 %>
        <%= error_tag f, :source %>
      <% end %>
      <%= label class: "block md:col-span-6" do %>
        <span>Checked In At</span>
        <%= datetime_select f, :checked_in_at, prompt: "Choose a date and time", class: "mt-1 block w-full" %>
        <%= error_tag f, :checked_in_at %>
      <% end %>
      <%= label class: "block md:col-span-3" do %>
        <span>Status</span>
        <%= select f, :status, Ecto.Enum.values(Klaxon.Checkins.Checkin, :status), prompt: "Choose a value", class: "mt-1 block w-full" %>
        <%= error_tag f, :status %>
      <% end %>
      <%= label class: "block md:col-span-3" do %>
        <span>Visibility</span>
        <%= select f, :visibility, Ecto.Enum.values(Klaxon.Checkins.Checkin, :visibility), prompt: "Choose a value", class: "mt-1 block w-full" %>
        <%= error_tag f, :visibility %>
      <% end %>
      <div class="flex justify-end gap-6 md:col-span-6 items-center">
        <div><%= link to: (if assigns[:checkin], do: Routes.checkin_path(@conn, :show, @place, @checkin), else: Routes.place_path(@conn, :show, @place)) do %>Cancel<% end %></div>
        <div><%= submit "Save", class: "mt-1 px-4 block" %></div>
      </div>
    </div>
  <% end %>
</div>
