<%= if length(@checkins) > 0 do %>
  <%= for checkin <- @checkins do %>
    <article class="my-4 flex items-center gap-4">
      <div><img {[src: profile_media_avatar_path(@conn, checkin.profile), class: "rounded w-[32px] min-w-[32px] h-auto" ]}/></div>
      <span><%= if checkin.status == :draft do %><em>Draft</em> <% end %><a class="link" {[href: Routes.checkin_path(@conn, :show, @place.id, checkin.id)]}>&raquo; <%= String.trim(Earmark.as_html!(snippet(checkin), inner_html: true)) %></a></span>
    </article>
  <% end %>
<% else %>
  <p>No check-ins found.</p>
<% end %>
