<h1><%= @title %></h1>
<%= if @is_owner do %>
<div class="mb-4">
    <%= link to: Routes.place_path(@conn, :new) do %>Add<% end %>
</div>
<% end %>
<div id="map"></div>
<script>
const addMarkerToMap = (map, lat, lon, description) => {
    const marker = L.marker([lat, lon]).addTo(map);
    if (description.length > 0) {
        marker.bindPopup(description);
    }
};
const extendBounds = (bounds, lat, lon) => {
    if (!bounds) {
        return L.latLngBounds([[lat, lon]]);
    }
    return bounds.extend([lat, lon]);
};
document.addEventListener("DOMContentLoaded", () => {
    const map = L.map('map').setView([0, 0], 2);
    const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 16,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    let bounds = null;
    <%= for place <- @places do %>
    addMarkerToMap(map, <%= place.lat %>, <%= place.lon %>, '<a href="<%= Routes.place_path(@conn, :show, place) %>"><%= place.title || "" %></a>');
    bounds = extendBounds(bounds, <%= place.lat %>, <%= place.lon %>);
    <% end %>
    if (bounds) {
        map.fitBounds(bounds);
    }
});
</script>
<%= render "list.html", assigns %>
