<article class="place">
  <h1 class="place-title p-name"><%= @place.title %></h1>

  <div class="place-content e-content">
    <%= raw @place.content_html %>
  </div>

  <%= if @is_owner do %>
    <div class="place-actions">
      <%= link "Edit", to: Routes.place_path(@conn, :edit, @place), class: "btn btn-primary" %>
      <%= link "Delete", to: Routes.place_path(@conn, :delete, @place), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
    </div>
  <% end %>

  <%= if @place.lat && @place.lon do %>
    <div id="map" class="my-4"></div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const center = [<%= @place.lat %>, <%= @place.lon %>];
        const map = L.map('map').setView(center, 13);
        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 16,
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        L.marker(center).addTo(map);
      });
    </script>
  <% end %>

  <h2 class="place-checkins">Check-Ins</h2>

  <%= if @place.checkins do %>
    <ul class="checkin-list">
      <%= for checkin <- @place.checkins do %>
        <li class="checkin-item">
          <p>
            <strong><%= checkin.profile.display_name %></strong> checked in:
            <%= link checkin.checked_in_at |> Timex.format!("%Y-%m-%d %H:%M", :strftime), to: Routes.checkin_path(@conn, :show, @place.id, checkin.id), class: "btn btn-primary" %>
          </p>
        </li>
      <% end %>
    </ul>
  <% else %>
    <p>No check-ins yet.</p>
  <% end %>
</article>
