<article class="place">
  <h1 class="place-title p-name"><%= @title %></h1>

  <div class="place-content e-content">
    <%= raw @place.content_html %>
  </div>

  <%= if @is_owner do %>
    <div class="place-actions">
      <%= link "Edit", to: Routes.place_path(@conn, :edit, @place), class: "btn btn-primary" %>
      <%= link "Delete", to: Routes.place_path(@conn, :delete, @place), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
    </div>
  <% end %>

  <%= if @place.lat && @place.lon do %>
    <div id="map" class="my-4"></div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const center = [<%= @place.lat %>, <%= @place.lon %>];
        const map = L.map('map').setView(center, 13);
        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 16,
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        L.marker(center).addTo(map);
      });
    </script>
  <% end %>

  <h2 class="place-checkins">Check-Ins</h2>

  <%= if @is_owner do %>
  <div class="mb-4">
      <%= link to: Routes.checkin_path(@conn, :new, @place) do %>Add<% end %>
  </div>
  <% end %>

  <%= if length(@place.checkins) > 0 do %>
    <%= for checkin <- @place.checkins do %>
      <article class="my-4 flex items-center gap-4 checkin-item">
        <div><img {[src: profile_media_avatar_path(@conn, checkin.profile), class: "rounded w-[32px] min-w-[32px] h-auto" ]}/></div>
        <span>
          <%= if checkin.status == :draft do %><em>Draft</em> <% end %><%= link checkin.checked_in_at |> Timex.format!("%Y-%m-%d %H:%M", :strftime), to: Routes.checkin_path(@conn, :show, @place, checkin) %>
          <% content = String.trim(Earmark.as_html!(snippet(checkin), inner_html: true)) %>
          <%= if content != "" do %>&raquo; <%= content %><% end %>
          <% attach_length = length(checkin.attachments) %>
          <%= if attach_length > 0 do %>&raquo; <%= attach_length %> <i class="fa-solid fa-images"></i><% end %>
        </span>
      </article>
    <% end %>
  <% else %>
    <p>No check-ins found.</p>
  <% end %>
</article>
