<div class="my-4">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="grid grid-cols-1 md:grid-cols-6 gap-6">
    <%= label class: "block md:col-span-4" do %>
      <span>Title</span>
      <%= text_input f, :title, class: "mt-1 block w-full" %>
      <%= error_tag f, :title %>
    <% end %>
    <%= label class: "block md:col-span-6" do %>
      <span>Content</span>
      <%= textarea f, :source, class: "mt-1 block w-full h-48", rows: 6 %>
      <%= error_tag f, :source %>
    <% end %>
    <%= label class: "block md:col-span-3" do %>
      <span>In reply to</span>
      <%= text_input f, :in_reply_to_uri, class: "mt-1 block w-full", type: "url" %>
      <%= error_tag f, :in_reply_to_uri %>
    <% end %>
    <%= label class: "block md:col-span-3" do %>
      <span>Slug</span>
      <%= text_input f, :slug, class: "mt-1 block w-full" %>
      <%= error_tag f, :slug %>
    <% end %>
    <%= label class: "block md:col-span-2" do %>
      <span>Status</span>
      <%= select f, :status, Ecto.Enum.values(Klaxon.Contents.Post, :status), prompt: "Choose a value", class: "mt-1 block w-full" %>
      <%= error_tag f, :status %>
    <% end %>
    <%= label class: "block md:col-span-2" do %>
      <span>Visibility</span>
      <%= select f, :visibility, Ecto.Enum.values(Klaxon.Contents.Post, :visibility), prompt: "Choose a value", class: "mt-1 block w-full" %>
      <%= error_tag f, :visibility %>
    <% end %>
    <div class="flex justify-end md:col-span-6">
      <%= submit "Save", class: "mt-1 px-4 block" %>
    </div>
  </div>
<% end %>
</div>
