<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :in_reply_to_uri %>
  <%= text_input f, :in_reply_to_uri %>
  <%= error_tag f, :in_reply_to_uri %>

  <%= label f, :source %>
  <%= textarea f, :source %>
  <%= error_tag f, :source %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :status %>
  <%= select f, :status, Ecto.Enum.values(Klaxon.Contents.Post, :status), prompt: "Choose a value" %>
  <%= error_tag f, :status %>

  <%= label f, :visibility %>
  <%= select f, :visibility, Ecto.Enum.values(Klaxon.Contents.Post, :visibility), prompt: "Choose a value" %>
  <%= error_tag f, :visibility %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
