<h1><%= @title %></h1>
<%= if length(@posts) > 0 do %>
  <%= for post <- @posts do %>
    <article class="mb-2">
      <div class="flex gap-4">
        <div class="block"><%= prettify_date(status_date(post), :short) %></div>
        <div class="block">
          <%= if post.status == :draft do %><i class="fa-solid fa-pen-ruler"></i><% end %>
          <a class="link" {[href: Routes.post_path(@conn, :show, post.id)]}><%= title(post) %></a>
        </div>
      </div>
    </article>
  <% end %>
<% else %>
  <p>No posts found.</p>
<% end %>
