<%= if length(@posts) > 0 do %>
  <%= for dates <- Stream.chunk_by(@posts, fn x -> prettify_date(status_date(x), :short) end) |> Enum.to_list() do %>
    <article class="my-4">
      <div class="my-4">
        <% pretty_date = prettify_date(status_date(List.first(dates)), :short) %>
        <div class="block"><%= pretty_date %></div>
        <%= for post <- dates do %>
          <div class="my-4 flex items-center gap-4">
            <div><img {[src: profile_media_avatar_path(@conn, post.profile), class: "rounded w-[32px] min-w-[32px] h-auto" ]}/></div>
            <span>
              <%= if post.status == :draft do %><em>Draft</em> <% end %>
              <%= prettify_date(status_date(post), :time) %> <a class="link" {[href: Routes.post_path(@conn, :show, post.id)]}>&raquo; <%= String.trim(Earmark.as_html!(snippet(post), inner_html: true)) %></a>
              <% attach_length = length(post.attachments) %>
              <%= if attach_length > 0 do %>&raquo; <%= attach_length %> <i class="fa-solid fa-images"></i><% end %>
            </span>
          </div>
        <% end %>
      </div>
    </article>
  <% end %>
<% else %>
  <p>No posts found.</p>
<% end %>
