<%= if length(@posts) > 0 do %>
  <%= for dates <- Stream.chunk_by(@posts, fn x -> prettify_date(status_date(x), :short) end) |> Enum.to_list() do %>
    <article class="my-4">
      <div class="my-4">
        <% pretty_date = prettify_date(status_date(List.first(dates)), :short) %>
        <div class="block"><%= pretty_date %></div>
        <%= for post <- dates do %>
            <div class="my-4 flex items-center gap-4">
              <div><img {[src: profile_media_avatar_path(@conn, post.profile), class: "rounded w-[32px] min-w-[32px] h-auto" ]}/></div>
              <%= if post.status == :draft do %><i>Draft</i><% end %>
              <span><a class="link" {[href: Routes.post_path(@conn, :show, post.id)]}><%= prettify_date(status_date(post), :time) %> &raquo; <%= String.trim(Earmark.as_html!(snippet(post), inner_html: true)) %></a></span>
            </div>
        <% end %>
      </div>
    </article>
  <% end %>
<% else %>
  <p>No posts found.</p>
<% end %>
