<article class="h-entry">
  <%= unless is_nil(@post.title) do %>
    <h1 class="p-name"><%= @post.title %></h1>
  <% else %>
    <h1 style="display: none;" class="p-name">Untitled Article</h1>
  <% end %>

  <%= if assigns[:current_user] && assigns[:current_profile] && Klaxon.Profiles.is_profile_owned_by_user?(assigns[:current_profile], assigns[:current_user]) do %>
    <%= if @post.origin == :local do %>
      <div>
        <%= link to: Routes.post_path(@conn, :edit, @post) do %>Edit<% end %>
        | <%= link to: Routes.attachment_path(@conn, :index, @post.id) do %>Attachments<% end %>
        | <%= link to: Routes.trace_path(@conn, :index, @post.id) do %>Traces<% end %>
      </div>
    <% end %>
  <% end %>

  <div class="e-content my-4">
    <%= raw @post.content_html %>
  </div>
  <%= if length(@post.attachments) > 0 do %>
    <div class="flex flex-wrap gap-4 mt-4">
      <%= for attachment <- @post.attachments do %>
        <div>
          <img {[src: Routes.media_path(@conn, :show, :post, :full, attachment.media.id), class: "rounded h-auto mt-4 mb-2", alt: htmlify_caption(attachment) ]}/>
          <div class="mt-2 mb-4"><%= raw htmlify_caption(attachment) %></div>
        </div>
      <% end %>
    </div>
  <% end %>
  <%= if @post.lat && @post.lon do %>
  <div id="map" class="my-4 h-[384px] max-w-[1024px]"></div>
  <script>
const center = [<%= @post.lat %>, <%= @post.lon %>];
const description = "<%= @post.location || "" %>";
const map = L.map('map').setView(center, 13);
const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 16,
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
const marker = L.marker(center).addTo(map);
if (description.length > 0) {
  marker.bindPopup(description).openPopup();
}
  </script>
  <% end %>
  <div class="mt-4 py-4 border-t text-sm">
      <div class="flex flex-wrap gap-1 items-center">
        <div><img {[src: profile_media_avatar_path(@conn, @post.profile), class: "rounded w-[32px] min-w-[32px] h-auto", alt: @post.profile.display_name ]}/></div>
        <div><a {[href: @post.profile.url || @post.profile.uri, class: "p-author h-card"]}><%= @post.profile.display_name %></a></div>
        <div>
          <%= status_action(@post) %> <a {[href: @post.uri]}><time {[datetime: htmlify_date(status_date(@post))]} class="dt-published"><%= prettify_date(status_date(@post)) %></time></a>
          <%= if length(@post.tags) > 0 do %>tagged
            <%= Enum.map_intersperse(Enum.sort(@post.tags, fn t1, t2 -> t1.label <= t2.label end), ", ", fn t -> %>
              <a {[href: Routes.labels_path(@conn, :show, t.label.slug)]}><%= t.label.title %></a><% end) %>
          <% end %>
        </div>
      </div>
  </div>
</article>
