<article class="h-entry">
  <h1 class="p-name"><%= @title %></h1>


<%= if assigns[:current_user] && assigns[:current_profile] && Klaxon.Profiles.is_profile_owned_by_user?(assigns[:current_profile], assigns[:current_user]) do %>
  <%= if @post.origin == :local do %>
        <div>
    <%= link to: Routes.post_path(@conn, :edit, @post) do %><i class="fa-solid fa-pen-to-square"></i> Edit<% end %>

    <%= link to: Routes.attachment_path(@conn, :index, @post.id) do %><i class="fa-solid fa-images"></i> Attachments<% end %>
        </div>
  <% end %>
<% end %>


  <div class="e-content my-4">
    <%= raw @post.content_html %>
  </div>
  <%= if length(@post.attachments) > 0 do %>
    <div class="flex flex-wrap gap-4 mt-4">
      <%= for attachment <- @post.attachments do %>
        <div>
          <img {[src: Routes.media_path(@conn, :show, :post, :full, attachment.media.id), class: "rounded h-auto" ]}/>
          <div><%= attachment.caption %></div>
        </div>
      <% end %>
    </div>
  <% end %>
  <div class="mt-4 border-t text-sm">
    <p>
      <div class="flex flex-wrap gap-2 items-center">
        <div><img {[src: profile_media_avatar_path(@conn, @post.profile), class: "rounded w-[32px] min-w-[32px] h-auto" ]}/></div>
        <div><a {[href: @post.profile.url || @post.profile.uri, class: "p-author h-card"]}><%= @post.profile.display_name %></a></div>
        <div>
          <%= status_action(@post) %> <a {[href: @post.uri]}><time {[datetime: htmlify_date(status_date(@post))]} class="dt-published"><%= prettify_date(status_date(@post)) %></time></a>
          <%= if length(@post.tags) > 0 do %>tagged
            <%= Enum.map_intersperse(Enum.sort(@post.tags, fn t1, t2 -> t1.label <= t2.label end), ", ", fn t -> %>
              <a {[href: Routes.labels_path(@conn, :show, t.label.slug)]}><%= t.label.title %></a><% end) %>
          <% end %>
        </div>
      </div>
    </p>
  </div>
</article>
