<article class="post h-entry">
  <%= unless is_nil(@post.title) do %>
    <h1 class="post-title p-name"><%= @post.title %></h1>
  <% else %>
    <h1 style="display: none;" class="p-name"><%= String.trim(Earmark.as_html!(snippet(@post), inner_html: true)) %></h1>
  <% end %>

  <%= if @is_owner do %>
    <%= if @post.origin == :local do %>
      <div class="post-actions">
        <%= link to: Routes.post_path(@conn, :edit, @post) do %>Edit<% end %>
        | <%= link to: Routes.attachment_path(@conn, :index, @post.id) do %>Attachments<% end %>
      </div>
    <% end %>
  <% end %>

  <div class="post-content e-content">
    <%= raw @post.content_html %>
  </div>
  <%= if length(@post.attachments) > 0 do %>
    <div class="post-attachments">
      <%= for attachment <- @post.attachments do %>
        <div class="post-attachment">
          <img {[src: Routes.media_path(@conn, :show, :post, :full, attachment.media.id), alt: htmlify_caption(attachment) ]}/>
          <div class="post-attachment-caption"><%= raw htmlify_caption(attachment) %></div>
        </div>
      <% end %>
    </div>
  <% end %>
  <%= if @post.lat && @post.lon do %>
  <div id="map"></div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const center = [<%= @post.lat %>, <%= @post.lon %>];
      const description = "<%= @post.location || "" %>";
      const map = L.map('map').setView(center, 13);
      const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 16,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);
      const marker = L.marker(center).addTo(map);
      if (description.length > 0) {
        marker.bindPopup(description).openPopup();
      }
    });
  </script>
  <% end %>
  <div class="post-byline">
    <div><img {[src: profile_media_avatar_path(@conn, @post.profile), class: "post-avatar", alt: @post.profile.display_name ]}/></div>
    <div><a {[href: @post.profile.url || @post.profile.uri, class: "p-author", rel: "author"]}><%= @post.profile.display_name %></a></div>
    <div>
      <%= status_action(@post) %> <a {[href: @post.uri, class: "u-url u-uid"]}><time {[datetime: htmlify_date(status_date(@post))]} class="dt-published"><%= prettify_date(status_date(@post)) %></time></a>
      <%= if length(@post.tags) > 0 do %>tagged
        <%= Enum.map_intersperse(Enum.sort(@post.tags, fn t1, t2 -> t1.label <= t2.label end), ", ", fn t -> %>
          <a {[href: Routes.labels_path(@conn, :show, t.label.slug)]}><%= t.label.title %></a><% end) %>
      <% end %>
    </div>
  </div>
  <% likes = Enum.filter(@likes, fn x -> x.actor end) %>
  <%= if length(likes) > 0 do %>
    <div class="like-byline">
      <div>Likes:</div>
      <%= for like <- Enum.filter(likes, fn x -> x.actor end) do %>
        <div><a {[href: like.actor.url || like.actor.uri]}><img {[src: profile_media_avatar_path(@conn, like.actor), class: "like-avatar", alt: like.actor.display_name ]}/></a></div>
      <% end %>
    </div>
  <% end %>
</article>
