<article class="h-entry">
  <h1 class="p-name"><%= @title %></h1>
  <div class="e-content">
    <%= raw @post.content_html %>
  </div>
  <div class="mt-4 border-t text-sm">
    <p>
      <span class="flex gap-2 items-center">
        <span><img {[src: profile_media_avatar_path(@conn, @post.profile), class: "rounded" ]}/></span>
        <span><a {[href: @post.profile.url || @post.profile.uri, class: "p-author h-card"]}><%= @post.profile.display_name %></a></span>
        <span>
          <%= status_action(@post) %> <a {[href: @post.uri]}><time {[datetime: htmlify_date(status_date(@post))]} class="dt-published"><%= prettify_date(status_date(@post)) %></time></a>
          <%= if length(@post.tags) > 0 do %>tagged
            <%= Enum.map_intersperse(Enum.sort(@post.tags, fn t1, t2 -> t1.label <= t2.label end), ", ", fn t -> %>
              <a {[href: Routes.labels_path(@conn, :show, t.label.slug)]}><%= t.label.title %></a><% end) %>
          <% end %>
        </span>
        <span>

<%= if assigns[:current_user] && assigns[:current_profile] && Klaxon.Profiles.is_profile_owned_by_user?(assigns[:current_profile], assigns[:current_user]) do %>
  <%= if @post.origin == :local do %>
    <%= link to: Routes.post_path(@conn, :edit, @post) do %><i class="fa-solid fa-pen-to-square"></i><% end %>
  <% end %>
<% end %>

        </span>
      </span>
    </p>
  </div>
</article>
