<h1 class="checkin-title p-name">Edit Check-In Attachment: <%= link @place.title, to: Routes.place_path(@conn, :show, @place) %></h1>
<h2 class="checkin-subtitle"><%= @checkin.profile.display_name %>: <%= Timex.format!(@checkin.checked_in_at, "%Y-%m-%d %H:%M", :strftime) %></h2>

<div><%= raw @checkin.content_html %></div>

<div class="my-4">
<%= form_for @changeset, Routes.checkin_attachment_path(@conn, :update, @place, @checkin, @attachment), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="grid grid-cols-1 md:grid-cols-6 gap-6">
    <%= label class: "block md:col-span-6" do %>
      <span>Caption</span>
      <%= textarea f, :caption, class: "mt-1 block w-full h-24", rows: 3 %>
      <%= error_tag f, :caption %>
    <% end %>
    <div class="flex justify-end gap-6 md:col-span-6 items-center">
      <div><%= link to: Routes.checkin_attachment_path(@conn, :index, @place, @checkin) do %>Cancel<% end %></div>
      <div><%= submit "Save", class: "mt-1 px-4 block" %></div>
    </div>
  </div>
<% end %>
</div>
