<h1>Pong</h1>

<div class="grid grid-cols-[max-content_1fr] gap-2">
      <div><strong>Direction</strong></div><div><%= @pong.direction %></div>
      <div><strong>URI</strong></div><div><%= @pong.uri %></div>
      <div><strong>Ping URI</strong></div><div><%= @pong.object_uri %></div>
      <div><strong>Actor</strong></div><div><%= link @pong.actor_uri, to: @pong.actor_uri %></div>
      <div><strong>To</strong></div><div><%= link @pong.to_uri, to: @pong.to_uri %></div>
      <div><strong>Date/Time</strong></div><div><%= prettify_date(@pong.inserted_at) %></div>
</div>

<div class="my-4"><%= link "Pongs", to: Routes.pong_path(@conn, :index) %></div>
