<h1>Traces</h1>

<div><%= raw @post.content_html %></div>

<div class="mb-4">
    <%= link to: Routes.post_path(@conn, :show, @post.id) do %>Post<% end %>
    | <%= link to: Routes.trace_path(@conn, :new, @post.id) do %>Trace<% end %>
</div>

<%= if length(@post.traces) > 0 do %>
  <%= for trace <- @post.traces do %>
    <article class="mb-2">
      <%= link to: Routes.trace_path(@conn, :geo, @post.id, trace.id) do %><%= prettify_date(trace.inserted_at) %><% end %>
        &ndash; <%= trace.name %>
    </article>
  <% end %>
<% else %>
  <p>No traces found.</p>
<% end %>
