<h1>Traces</h1>

<div id="map"></div>
<input type="range" id="slider" min="0" max="100" value="0" step="0.1" style="width: 100%;display: none;">
<div id="info" style="display: none;"></div>

<%= if length(@traces) > 0 do %>
  <%= for trace <- @traces do %>
    <article class="mb-2">
      <%= prettify_date(trace.time) %> &ndash; <%= link to: Routes.trace_path(@conn, :show, trace.id) do %><%= trace.name || "Untitled" %><% end %>
    </article>
  <% end %>
<% else %>
  <p>No traces found.</p>
<% end %>

<!-- Load the custom GPX map script -->
<script type="module">
  import { initializeGPXMap } from '/klaxon/gpx-map.js';

  document.addEventListener("DOMContentLoaded", () => {
    initializeGPXMap("map", "info", "slider", "<%= Routes.gpx_path(@conn, :index) %>");
  });
</script>
