<h1><%= @trace.name %></h1>

<div id="map"></div>
<input type="range" id="slider" min="0" max="100" value="0" step="0.1" style="width: 100%;">
<div id="info" style="display: none;"></div>

<h2>Waypoints</h2>
<p><ul>
  <%= for waypoint <- @trace.waypoints do %>
    <li>
      <strong><%= waypoint.name %></strong> &mdash;
      <%= Float.round(waypoint.lat, 6) %>, <%= Float.round(waypoint.lon, 6) %> &mdash;
      <%= Kernel.round(waypoint.ele) %> meters &mdash;
      <%= DateTime.to_string(waypoint.time |> Map.put(:microsecond, {0, 0})) %> &mdash;
      <a href={KlaxonWeb.Helpers.GoogleMaps.place_uri(waypoint)} target="_blank">Google Maps</a>
    </li>
  <% end %>
</ul>
</p>

<!-- Load the custom GPX map script -->
<script type="module">
  import { initializeGPXMap } from '/klaxon/gpx-map.js';

  document.addEventListener("DOMContentLoaded", () => {
    initializeGPXMap("map", "info", "slider", "<%= Routes.gpx_path(@conn, :show, @trace.id) %>");
  });
</script>
