<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div>
  <%= label f, :name %>
  <%= text_input f, :name, disabled: true %>
  <%= error_tag f, :name %>
</div>
<div>
  <%= label f, :display_name %>
  <%= text_input f, :display_name %>
  <%= error_tag f, :display_name %>
</div>
<div>
  <%= label f, :summary %>
  <%= textarea f, :summary %>
  <%= error_tag f, :summary %>
</div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
