<h1>Attachments</h1>

<div><%= raw @post.content_html %></div>

<div class="mb-4">
    <%= link to: Routes.post_path(@conn, :show, @post.id) do %>Post<% end %>
    | <%= link to: Routes.attachment_path(@conn, :new, @post.id) do %>Add<% end %>
</div>

<%= if length(@post.attachments) > 0 do %>
  <%= for attachment <- @post.attachments do %>
    <%= if !is_nil(attachment.media) do %>
      <article class="mb-2">
        <div><img {[src: Routes.media_path(@conn, :show, :post, :gallery, attachment.media.id), class: "rounded w-[256px] min-w-[256px] h-auto" ]}/></div>
        <div><%= raw htmlify_caption(attachment) %></div>
        <div>
          <%= link to: Routes.attachment_path(@conn, :edit, @post.id, attachment.id) do %>Edit<% end %>
          | <%= link to: Routes.attachment_path(@conn, :delete?, @post.id, attachment.id) do %>Delete<% end %>
        </div>
      </article>
    <% end %>
  <% end %>
<% else %>
  <p>No attachments found.</p>
<% end %>
