<h1>Ping</h1>

<div class="grid grid-cols-[max-content_1fr] gap-2">
      <div><strong>Direction</strong></div><div><%= @ping.direction %></div>
      <div><strong>URI</strong></div><div><%= @ping.uri %></div>
      <div><strong>Actor</strong></div><div><%= link @ping.actor_uri, to: @ping.actor_uri %></div>
      <div><strong>To</strong></div><div><%= link @ping.to_uri, to: @ping.to_uri %></div>
      <div><strong>Date/Time</strong></div><div><%= prettify_date(@ping.inserted_at) %></div>
</div>

<div class="my-4"><%= link "Pings", to: Routes.ping_path(@conn, :index) %></div>
