<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="my-4">
  <div class="my-2">
  <%= label f, :email, class: "mr-4" %>
  <%= email_input f, :email, required: true %>
  </div>
  <div class="my-2">
  <%= label f, :password, class: "mr-4" %>
  <%= password_input f, :password, required: true %>
  </div>
  <div class="my-2">
  <%= label f, :remember_me, "Keep me logged in for 60 days", class: "mr-4" %>
  <%= checkbox f, :remember_me %>
  </div>
  </div>

  <div class="my-4">
    <%= submit "Log in" %>
  </div>
</.form>

<p>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
